{
    "deno.enable": true,
    "editor.formatOnSave": true,
    "deno.enablePaths": [
        "./src",
        "./tests"
    ],
    "deno.config": "./src/deno.json",
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
}