{
    "deno.enable": true,
    "editor.formatOnSave": true,
    "deno.enablePaths": [
        "rokahon-server/src",
        "rokahon-server/tests"
    ],
    "deno.config": "rokahon-server/src/deno.json",
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
}